import requests

headers = {
    'Host': 'b-api.facebook.com',
    'User-Agent': '[FBAN/FB4A;FBAV/74.0.0.5337;FBBV/6605639;[FBAN/FB4A;FBAV/400.0.0.37.76;FBBV/20748118;FBDM/{density=4.0,width=1440,height=2392};FBLC/en_US;FBCR/Fido;FBMF/RAVOZ;FBBD/ravoz;FBPN/com.facebook.katana;FBDV/RAVOZ Z3 Pro;FBSV/5.0.1;nullFBCA/armeabi-v7a:armeabi;]',
    # 'Accept-Encoding': 'gzip, deflate',
    'Accept': '*/*',
    'Connection': 'keep-alive',
    'Authorization': 'OAuth 350685531728|62f8ce9f74b12f84c123cc23437a4a32',
    'X-FB-Connection-Type': 'unknown',
    'X-FB-Connection-Bandwidth': '23500708',
    'X-FB-Net-HNI': '30951',
    'X-FB-SIM-HNI': '24188',
    'X-FB-session-id': 'nid=jiZ+yNNBgbwC;pid=Main;tid=132;nc=1;fc=0;bc=0;cid=d29d67d37eca387482a8a5b740f84f62',
    'X-FB-device-group': '2246',
    'X-FB-Friendly-Name': 'authenticate',
    'X-FB-Request-Analytics-Tags': 'graphservice',
    'X-FB-connection-quality': 'EXCELLENT',
    'X-Tigon-Is-Retry': 'False',
    'X-FB-connection-token': 'd29d67d37eca387482a8a5b740f84f62',
    'Content-Type': 'application/x-www-form-urlencoded',
    'X-FB-Client-IP': 'True',
    'X-FB-Server-Cluster': 'True',
    'X-FB-HTTP-Engine': 'Liger',
    # 'Content-Length': '779',
}

data = {
    'adid': '317f118e-0cad-42b4-84e1-fb63d4446971',
    'format': 'json',
    'device_id': '317f118e-0cad-42b4-84e1-fb63d4446971',
    'email': '61554379854412',
    'password': 'birendra dhami',
    'logged_out_id': 'bcbac174-a7b6-42f1-b66f-66e49403075d',
    'hash_id': '755630d9-e259-431e-a7bc-48123176960f',
    'reg_instance': 'e7fe5686-951a-414e-aa67-3fe5b3f82ca5',
    'session_id': '9d0d2617-3511-4a28-a095-83be8d522d2c',
    'advertiser_id': '90e6e3f1-7537-4d95-a065-89d56be54b8a',
    'generate_analytics_claims': '1',
    'credentials_type': 'password',
    'source': 'login',
    'sim_country': 'id',
    'network_country': 'id',
    'relative_url': 'method/auth.login',
    'error_detail_type': 'button_with_disabled',
    'enroll_misauth': 'false',
    'generate_session_cookies': '1',
    'generate_machine_id': '1',
    'locale': 'en_US',
    'client_country_code': 'US',
    'fb_api_req_friendly_name': 'authenticate',
    'fb_api_caller_class': 'com.facebook.account.login.protocol.Fb4aAuthHandler',
}

response = requests.post('https://b-api.facebook.com/method/auth.login', headers=headers, data=data)
